.category .category-list {
    width: 314.5px;
    display: inline-block;
    background-color: black;
    text-align: center;
    height: 60px;
    line-height: 57px;
    margin: 1% 10.5px 0% 0%;
    a {
        font-family: FuturaStd-Medium, sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        color: white;
        display: block;
        text-decoration: none !important;
    }
    &:nth-child(3n+4) {
        margin-right: 0px;
        float: right;
    }
}

/*slider*/
.category-list-slider {
    margin-bottom: 4%;
    height: 115px;

    .slick-dots {
        bottom: 5px;
        li {
            width: 10px;
            height: 10px;
            margin: 0 4.5px;
            button {
                border: 1px solid black;
                background: #fff;
                width: 10px;
                height: 10px;
                box-shadow: none;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -ms-border-radius: 50%;
                width: 10px;
                height: 10px;
                padding: 0px;
                &:before {
                    content: "";
                    display: none;
                }
            }
            &:hover button, &.slick-active button {
                background: black;
            }
        }
    }

    .slick-prev, .slick-next{
        content: "";
        display: none !important;
    }

    .slick-slide img{
        margin-left: auto;
        margin-right: auto;
    }
}

/*abecedaire*/
#menu_filtre {
    background-color: rgb(249, 241, 232);
    line-height: 36px;
    height: 32px;
    padding: 0px;
    li{
        display: inline-block;
        line-height: normal;
        margin: 0px;
        height: inherit;
        a{
            font-weight: normal;
            font-size: 17.5px;
            padding-left: 15px;
            color: #000;
            font-family:'FuturaStdLight', sans-serif;
            margin-right: 9px;
            &:hover{
                color: #c0776b;
                text-decoration: none;
            }
            &:not(.newbie) {
                cursor: pointer;
            }
        }
        &#all_marques a {
            font-style: italic;
            font-weight: bold;
            font-size:19px;
        }
    }
}
#tableau_marques {
    clear:left;
    position: relative;
    display: block !important;
    .tableau_marques_td {
        width:177px;
        vertical-align:top;
        padding: 0px 0px 42px 5px;
        display:inline-block;
    }
    .tableau_marques_td_on{
        display:inline-block;
        float:none;
        vertical-align: top;
        padding: 0 0 10px;
        ul{
            margin: 0px 0px -0.5rem !important;
        }
    }
    .tableau_marques_td_off {
        display: none;
       & + .tableau_marques_td {
           display: none !important;
        }
    }
    ul{
        padding: 0px;
    }
    li {
        display: block;
        float: left;
        width: 177px;
        height: auto;
        margin: 0px;
        text-transform:capitalize;
        a {
            font-size: 15px;
            color: #000;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            &:hover{
                color:#c0776b;
                text-decoration: none;
            }
        }
        &.index {
            font-weight: normal;
            font-size: 19px;
            color: #c0776b;
            font-family:'FuturaStdLight', sans-serif;
            line-height: 15px;
            font-weight: bold;
            height:22px;
            span {
                font-family: none;
            }
        }
    }
}

@media all and (min-width:1280px) and (max-width:1366px),print {
    .category .category-list {
        margin-right: 10px;
        width: 305.9px;
    }

    /*slider*/
    .category-list-slider span {
        margin-right: 0.68%;
    }
}

@media screen and (min-width:960px) and (max-width:1279px) {
    .category {
        span {
            font-size: 16px;
        }
        .category-list {
            width: 228.7px;
            margin-right: 6.1px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 13px;
        }
    }
}

@media only screen and (max-width: 1366px) {
    /*abecedaire*/
    #menu_filtre {
        margin-left: 0px;
    }
    #tableau_marques .tableau_marques_td{
        padding-left:5px;
    }
}

@media only screen and (max-width: 1279px) {
    /*abecedaire*/
    #menu_filtre{
        margin-left: 0px;
        li {
            a {
                font-size:14px;
                margin-right:0px;
            }
            &#all_marques a {font-size: 16px;margin-left: 5px;}
        }
    }
    #tableau_marques li {
        width:134px;
        a {
            font-size: 12px;
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
            display: block;
        }
        &.index {
            font-size:19px;
        }
    }
}

@media only screen and (max-width:959px) {
    .category {
        .category-list  {
            width: 180.8px;
            height: 40px;
            line-height: 41px;
            margin-bottom: 10px;
            margin-right: 4.6px;
        }
        span {
            font-size: 12px;
            vertical-align: bottom;
        }
    }
    /*abecedaire*/
    #menu_filtre li a {
        padding-left: 11px;
    }
}

@media only screen and (max-width:768px) {
    .category .category-list {
        width: 32.86%;
        height: 45px;
        line-height: 46px;
        margin-bottom: 5px;
        margin-right: 0px;
    }
}

@media only screen and (max-width:767px) {
    .category-list-slider {
        max-width: 420px;
        margin: 0 auto 15%;

        span img {
            width: 100%;
            max-width: 200px;
        }

        .slick-dots {
            bottom: -18px;
            li {
                width: 10px;
                height: 10px;
                margin: 0 4.5px;
                button {
                    border: 1px solid black;
                    background: #fff;
                    width: 10px;
                    height: 10px;
                    padding: 0px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    &::before{
                        content: " ";
                    }
                }
                &:hover button {
                    background: black;
                    box-shadow: none;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    -ms-box-shadow: none;
                }
            }
        }
    }

    /*abecedaire*/
    #menu_filtre {
        text-align: center;
        a {
            font-size: 14px;
            margin-right: 4px;
            padding-left: 7px;
        }
        &#all_marques a {
            margin-left: 0px;
        }
    }
    #tableau_marques {
        clear: both;
        margin-left: auto;
        margin-right: auto;
        width: 453px;
        .tableau_marques_td {
            width: 453px;
            margin-left: 16px;
        }
        li {
            width: 150px;
        }
    }
}

@media only screen and (max-width: 639px) {
    .category {
        .category-list {
            width: 49.5%;
            &:nth-child(4n+1) {
                margin-right: 0px;
                float: none;
            }
        }
        span {
            font-size: 14px;
        }
        caption, .caption {
            font-size: 16px;
        }
    }

    /*abecedaire*/
    #menu_border {
        border-top: 1px solid black;
        border-bottom: 1px solid rgb(196, 196, 196);
    }
    #menu_filtre {
        line-height:8px;
        height:43px;
        background-color:white;
        width: 422px;
        margin:0px auto 12px;
        br{
            display:inline;
        }
        li{
            height: 18px;
            a {
                font-size:15px;
                margin-right:8px;
                padding-left:1px;
            }
            &#all_marques a {
                font-size: 15px !important;
                font-family: arial !important;
                font-weight: bold !important;
                text-transform: uppercase;
            }
        }
    }

    #tableau_marques {
        margin-top: 18px;
        width: 426px;
        .tableau_marques_td {
            width: 422px;
        }
        .tableau_marques_td_on {
            width: inherit;
            position: relative;
            display: block;
        }
        .tableau_marques_td_off {
            display: none;
        }
        li {
            width: 140px;
            a {
                font-size: 11px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .category .category-list {
        width: 100%;
    }

    /*abecedaire*/
    #menu_filtre {
        line-height:8px;
        height:43px;
        background-color:white;
        width: 303px;
        margin:0px auto 12px;
        li {
            a {
                font-size:12px;
                margin-right:4px;
                padding-left:0px;
            }
            &#all_marques a {
                font-size: 14px !important;
            }
        }
    }
    #tableau_marques {
        width: 303px !important;
        margin:18px auto 0px !important;
        li {
            width:134px;
            a {
                font-size: 11px;
            }
        }
        .tableau_marques_td {
            display: inline-block;
            width: 303px;
            padding-left:20px;
        }
    }
 }

@media only screen and (max-width: 320px) {
    /*abecedaire*/
    #menu_filtre {
        width:100%;
        li a {
            margin-right: 2.8px;
        }
    }
 }
